// =============================================================================
// ACTION BAR (CSS)
// =============================================================================


.actionBar-section {

    float: right;

    .form-field {
        background-color: $input-bg-color;
        border: 2px solid #000000;
        border-radius: $actionBar-form-field-radius;
        overflow: hidden;

        // scss-lint:disable NestingDepth
        // &:hover {
        //     border-color: stencilColor("input-border-color-active");
        // }
        // scss-lint:enable NestingDepth
    }

    .form-label {
        color: #000000;
        font-size: 16px;
        line-height: $actionBar-form-label-lineHeight;
        margin-bottom: 0;
        padding-left: $actionBar-form-label-padding;
    }

    .form-input,
    .form-select {
        border: 0;
        padding-left: $actionBar-form-input-padding;
        width: auto;
    }

    .form-label,
    .form-input,
    .form-select {
        display: inline-block;
    }

    .form-select {
        color: #c3c3c3;
        height: $input-small-height - remCalc($input-border-width * 2);
        font-size: 16px;
    }
}
