// =============================================================================
// GLOBAL SETTINGS
// =============================================================================
//
// 1. Layout is dependant on Typography, so @import typography first.
//
// -----------------------------------------------------------------------------

// Export
@import "export/export";

// Screen Sizes
@import "screensizes/screensizes";

// Z-index
@import "z-index/z-index";

// Color
@import "color/color";

// Typography
@import "typography/typography"; // 1

// Layout
@import "layout/layout"; // 1

// Containers
@import "container/container";

// Overlays
@import "overlay/overlay";

// Set these to true so that Foundation styles are exposed from Citadel
$include-html-classes: true !default;
$include-print-styles: true !default;
$include-html-global-classes: $include-html-classes !default;

// These are needed when setting $include-html-classes to true, so that rems don't conflict with pixels.
$h1-font-reduction: rem-calc(10) !default;
$h2-font-reduction: rem-calc(10) !default;
$h3-font-reduction: rem-calc(5) !default;
$h4-font-reduction: rem-calc(5) !default;
$h5-font-reduction: 0 !default;
$h6-font-reduction: 0 !default;
