.category-section {
    margin-bottom: 50px;
    h2 {
        text-align: center;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-family: Mechfire;
    }
    .image-content {
        position: relative;
        margin: 0 auto;
        transition: transform 0.5s;
        @media (max-width: $screen-small) {
            margin-bottom: 20px;
        }
        &:hover {
            transform: scale(1.1);
        }
        img {
            vertical-align: middle;
        }
        .content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            width: 100%;
            .title {
                color: #ffffff;
                font-weight: 700;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

//Join Creed Section
.join-creed-section {
    background-image: url('../img/bullets/join-the-creed-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    height: 500px;
    position: relative;
    }
    .subscription-news {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1 {
            font-family: Mechfire;
            font-size: 40px;
            margin-bottom: 20px;
            color: #ffffff;
            text-transform: uppercase;
            @media (max-width: $screen-medium) {
                font-size: 24px;
                text-align: center;
            }
        }
        .form {
            margin: 0;
        }
        .footer-info-heading {
            text-align: center;
            font-size: 18px;
        }
        .form-field {
            margin-bottom: 0;
        }
}

//About Section
.about-title {
    margin: 0;
    padding: 50px 0;
}

.about-section {
    background-image: url('/assets/img/bg/COF_Section1_ContactP_v.01_background.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    @media (max-width: $screen-medium) {
        padding: 50px 0;
    }
    .row {
        max-width: 80%;
    }
    .about-content {
        background-color: #000000;
        padding: 60px 40px;
        @media (max-width: $screen-medium) {
            padding: 40px;
        }
        h2 {
            color: #ffffff;
            font-family: Mechfire;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #ffffff;
            font-weight: 700;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            @media (max-width: $screen-medium) {
                text-align: center;
            }
        }
    }
    .img-content {
        text-align: center;
        img {
            width: 50%;
            margin: 0;
        }
    }
}

//Contact Us Page
.g-recaptcha {
    margin: auto;
}