.category-section {
    margin-bottom: 30px;
    h2 {
        text-align: center;
        margin-bottom: 60px;
        text-transform: uppercase;
        font-family: Mechfire;
    }

    .bullet-content {
        text-align: center;
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            color: #000000;
            position: relative;
            &:hover {
                color: #000000;
                &::before {
                    visibility: visible;
                    transform: scaleX(1);
                }
            }
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #000;
                visibility: hidden;
                transform: scaleX(0);
                transition: all 0.3s ease-in-out 0s;
            }
        }
        img {
            display: block;
            margin: auto;
        }
    }
}

//Join Creed Section
.join-creed-section {
    background-image: url('../img/bullets/join-the-creed-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    height: 500px;
    position: relative;
    }
    .subscription-news {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1 {
            font-family: Mechfire;
            font-size: 40px;
            margin-bottom: 20px;
            color: #ffffff;
            text-transform: uppercase;
            @media (max-width: $screen-medium) {
                font-size: 24px;
                text-align: center;
            }
        }
        .form {
            margin: 0;
        }
        .footer-info-heading {
            text-align: center;
            font-size: 18px;
        }
        .form-field {
            margin-bottom: 0;
        }
}

//About Section
.about-title {
    margin: 0;
    padding: 50px 0;
}

.about-section {
    background-image: url('../img/bg/COF_Section1_ContactP_v.01_background.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    @media (max-width: $screen-medium) {
        padding: 50px 0;
    }
    .row {
        max-width: 80%;
    }
    .about-content {
        background-color: #000000;
        padding: 60px 40px;
        @media (max-width: $screen-medium) {
            padding: 40px;
        }
        h2 {
            color: #ffffff;
            font-family: Mechfire;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #ffffff;
            font-weight: 700;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            text-align: center;
            @media (max-width: $screen-medium) {
                text-align: center;
            }
        }
    }
    .img-content {
        text-align: center;
        img {
            width: 50%;
            margin: 0;
        }
    }
}

//Contact Us Page
.g-recaptcha {
    margin: auto;
}