// =============================================================================
// SCREEN SIZES
// =============================================================================
//
// 1. Remember to update /assets/js/theme/common/media-query-list.js
//    if you decide to change breakpoint values
//
// -----------------------------------------------------------------------------


// Screen sizes
// -----------------------------------------------------------------------------

$screen-large:                  1440px; // 1
$screen-medium:                 991px;
$screen-small:                  769px;
$screen-xsmall:                 425px;
